{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=motorcontrol.database;Port=5432;Username=postgres; Password =postgres; Database = MotorControl;Include Error Detail=true"
  },

  "Jwt": {
    "Key": "StQOGeOfB6mR8cIFvLbeIrITAS718WWU",
    "Issuer": "UserControl.Api.Authenticacao",
    "Audience": "https://localhost"
  }
}

